<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>site android</title>
</head>
<style>
    @font-face {
        font-family:"iDroid" ;
        src: url(IDroid.otf) format(opentype) ;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    header > h1,h2 {
        font-family: "bebas neue", Helvetica, sans-serif;
        text-align: center;
        color: white;
        font-size: 48px;
        font-weight: 40px;

    }
    body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 32px;
        }
    header {
        background-image: linear-gradient(#279257,#268F55, #063d1e);
        text-align: center;
        padding: 50px;
        
    }
    main {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: white;
        font-size: 16px;
        font-weight: 32px;
    }
    main > h1 {
        font-family: "iDroid", Helvetica, sans-serif;
    }
    main > h2 {
        font-family: "iDroid", Helvetica, sans-serif;
        text-align: left;
        background-image: linear-gradient(to right, rgba(0, 128, 0, 0.481),white);
    }
    .dan {
        background-color: rgba(0, 165, 0, 0.232);
        font-family: "iDroid", Helvetica, sans-serif;
        text-align: left;
        color: black;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    nav {
        color: #41c00fcd;
        padding: 10px;
        text-align: left;
        margin-top: 100px;
    }
    nav > a {
        text-decoration: none;
        margin-right: 20px;
        
         color: #41c00f;
        padding: 20px;
    }
    nav > a:hover {
        background:  #41c00f;
        color: black;
        border-radius: 8px;
        
    }
    .tabela {
        background-color: #00642bf2;
        text-align: left;
        color: white;
        border-radius: 10px 10px 0px 0px;
        padding: 15px;
    }
    section {
        background-color: #00d15e72;
        font-weight: bold;
        text-align: justify;
        text-align: center;
    }
    footer {
        background-color: #063d1e;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: white;
        padding: 2px;
    }
    p > footer {
        padding: 2px;
    }
</style>
<body>
    <header>
        <h1>Curiosidades de Tecnilogia</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <h1>História do mascote doandroid</h1>
        <p>Povalvelmente você sabe que o sistema operaconal android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não sabia que o seu simpático mascote tem um nome e uma história muito curiosa? pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeiro versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="dan" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/">Dan Morrill</a>. ele conta que abriu o <a class="dan" href="https://inkscape.org/pt-br/">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão do robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote </p>
        <picture>
            <source media="(max-width: 820px )" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="foto do bugdroid">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em hoomenagem ao seu criador: seriam os Dandroids</p>
        <h1 class="dan" >Surge um novo mascote</h1>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
                <source media="(max-width: 820px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="foto da russa  Irina ">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu entao o Bugdroid, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="foto do bugdroid">
        <p>A principa inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata simples,limpo,objetivo.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>
    <section>
        <h1 class="tabela">Quer aprender mais</h1> 
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ul type="none">
            <li>&#10004; 1.5 - Cupcake</li>
            <li>&#10004; 1.6 - Donut 
            <li>&#10004; 3.0 - Eclair </li>
            <li>&#10004; 2.2 - froyo </li>
            <li>&#10004; 2.3 - Gingerbread </li>
            <li>&#10004; 3.0 - Honeycomb </li>
            <li>&#10004; 4.0 - Ice Cream </li>
            <li>&#10004; 4.1 - Jelly Bean</li>
            <li>&#10004; 4.4 - KitKat</li>
            <li>&#10004; 5.0 - Lolipop</li>
            <li>&#10004; 6.0 - Marshmallow</li>
            <li>&#10004; 7.0 - Nougat</li>
            <li>&#10004; 8.0 - Oreo </li>
            <li>&#10004; 9.0 - Pie</li>
            sandwich
            <p>Infelizmente o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numeração, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </section>
    <main>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Site criado por Jonhy Santos para o desafio 10 do CursoemVideo</p>
    </footer>
</body>
</html>